Diagram:
    '@startuml'
    expressions*=Expression
    '@enduml'
;

Expression:
    TransitionExpression | StateDescriptionExpression | MetaExpression | CompositeDeclarationExpression
;

CompositeDeclarationExpression:
    'state' RegularState '{'
    expressions*=Expression
    '}'
;

TransitionExpression:
    src=StateIdentifier Arrow dest=StateIdentifier (':' description=Text)?
;

StateDescriptionExpression:
    state=RegularState ':' description=Text
;

MetaExpression:
    HideEmptyDescriptionExpression | ScaleExpression
;

HideEmptyDescriptionExpression:
    'hide empty description'
;

ScaleExpression:
    'scale' scale=INT 'width'
;

StateIdentifier:
    RegularState | InitialFinalState
;

RegularState:
    name=ID
;

InitialFinalState: '[*]';

Text:
    /(.*?)\n/
;

Arrow:
    '->' | '-->'
;
