Diagram:
    '@startuml'
    expressions*=Expression
    '@enduml'
;

Expression:
    TransitionExpression | StateDescriptionExpression | MetaExpression | CompositeDeclarationExpression |
    StateAliasExpression | ForkDeclarationExpression
;

CompositeDeclarationExpression:
    'state' name=ID '{'
    expressions*=Expression
    '}'
;

TransitionExpression:
    src=StateIdentifier Arrow dest=StateIdentifier (':' description=Text)?
;

StateDescriptionExpression:
    state=RegularState ':' description=Text
;

MetaExpression:
    HideEmptyDescriptionExpression | ScaleExpression
;

StateAliasExpression:
    'state' longname=STRING 'as' name=ID
;

ForkDeclarationExpression:
    'state' name=ID type=ForkType
;

ForkType:
    '<<fork>>' | '<<join>>'
;

HideEmptyDescriptionExpression:
    'hide empty description'
;

ScaleExpression:
    'scale' scale=INT 'width'
;

StateIdentifier:
    NestedHistoryState | RegularState | InitialFinalState | HistoryState
;

NestedHistoryState:
    parent_name=/[^\d\W]\w*/ history=HistoryState
;

RegularState:
    name=ID
;

InitialFinalState: '[*]';
HistoryState: '[H' is_deep ?= '*' ']';

Text:
    /(.*?)\n/
;

Arrow:
    '->' | '-->'
;