Diagram:
    '@startuml'
    expressions*=Expression
    '@enduml'
;

Expression:
    TransitionExpression | StateDescriptionExpression | MetaExpression | CompositeDeclarationExpression |
    StateAliasExpression | PseudoStateDeclarationExpression
;

CompositeDeclarationExpression:
    'state' name=ID '{'
    regions*=Region
    '}'
;

Region:
    expressions*=Expression RegionSeparator?
;

RegionSeparator:
    HorizontalRegionSeparator | VerticalRegionSeparator
;

TransitionExpression:
    src=StateIdentifier Arrow dest=StateIdentifier (':' description=Text)?
;

StateDescriptionExpression:
    state=RegularState ':' description=Text
;

MetaExpression:
    HideEmptyDescriptionExpression | ScaleExpression
;

StateAliasExpression:
    'state' longname=STRING 'as' name=ID
;

PseudoStateDeclarationExpression:
    'state' name=ID type=PseudoStateType
;

PseudoStateType:
    '<<fork>>' | '<<join>>' | '<<choice>>'
;

HideEmptyDescriptionExpression:
    'hide empty description'
;

ScaleExpression:
    'scale' scale=INT 'width'
;

StateIdentifier:
    NestedHistoryState | RegularState | InitialFinalState | HistoryState
;

NestedHistoryState:
    parent_name=/[^\d\W]\w*/ history=HistoryState
;

RegularState:
    name=ID
;

InitialFinalState: '[*]';
HistoryState: '[H' is_deep ?= '*' ']';

Text:
    /(.*?)\n/
;

Arrow:
    '->' | '-->'
;

HorizontalRegionSeparator: '--';
VerticalRegionSeparator: '||';